frr version 8.1
frr defaults traditional
hostname Gandalf
no ipv6 forwarding
!
ip route 192.168.2.0/24 10.20.20.2
ip route 10.10.0.5/32 203.0.113.1
!
interface eth1
 ip address 10.20.20.1/30
exit
!
interface eth2
 ip address 10.20.20.5/30
exit
!
interface eth3
 ip address 203.0.113.2/30
exit
!
interface eth5
 ip address 203.0.113.13/30
exit
!
interface lo
 ip address 10.20.0.1/32
exit
!
router bgp 65502
 bgp router-id 10.20.0.1
 no bgp ebgp-requires-policy
 neighbor 203.0.113.1 remote-as 65501
 neighbor 203.0.113.1 update-source eth3
 neighbor 203.0.113.14 remote-as 65503
 neighbor 203.0.113.14 update-source eth5
 !
 address-family ipv4 unicast
  redistribute static route-map BGP4-static
  neighbor 203.0.113.1 route-map YOU-SHALL-NOT-PASS out
 exit-address-family
exit
!
ip prefix-list ALLOWED_ROUTES seq 10 permit 10.0.0.0/24 ge 32
ip prefix-list ALLOWED_ROUTES seq 20 permit 192.168.0.0/16 ge 24
ip prefix-list ALLOWED_ROUTES seq 30 deny 0.0.0.0/0 le 32
!
route-map BGP4-static permit 10
 match ip address prefix-list ALLOWED_ROUTES
exit
!
route-map YOU-SHALL-NOT-PASS deny 10
 match ip address prefix-list ALLOWED_ROUTES
exit
!
