frr version 8.1
frr defaults traditional
hostname R1
no ipv6 forwarding
!
interface eth1
 ip address 10.30.30.1/30
exit
!
interface eth2
 description R3-eth1
 ip address 10.30.30.5/30
exit
!
interface eth3
 ip address 203.0.113.10/30
exit
!
interface eth4
 ip address 203.0.113.6/30
 shutdown
exit
!
interface eth5
 ip address 203.0.113.14/30
exit
!
interface lo
 ip address 10.30.0.1/32
exit
!
router rip
 network 10.30.0.1/32
 network 10.30.30.0/28
 passive-interface lo
 passive-interface eth3
 passive-interface eth4
 passive-interface eth5
 redistribute bgp metric 5 route-map BGP4-rip
 version 2
exit
!
router bgp 65503
 bgp router-id 10.30.0.1
 no bgp ebgp-requires-policy
 neighbor 203.0.113.5 remote-as 65501
 neighbor 203.0.113.5 update-source lo
 neighbor 203.0.113.9 remote-as 65501
 neighbor 203.0.113.9 update-source eth3
 neighbor 203.0.113.13 remote-as 65502
 neighbor 203.0.113.13 update-source eth5
 !
 address-family ipv4 unicast
  redistribute rip route-map BGP4-rip
 exit-address-family
exit
!
ip prefix-list ALLOWED_ROUTES seq 10 permit 10.0.0.0/24 ge 32
ip prefix-list ALLOWED_ROUTES seq 20 permit 192.168.0.0/16 ge 24
ip prefix-list ALLOWED_ROUTES seq 30 deny 0.0.0.0/0 le 32
!
route-map BGP4-rip permit 10
 match ip address prefix-list ALLOWED_ROUTES
exit
!
