frr version 8.1
frr defaults traditional
hostname R3
no ipv6 forwarding
!
interface eth1
 ip address 10.30.30.6/30
exit
!
interface eth2
 ip address 192.168.3.254/24
exit
!
interface eth3
 ip address 10.30.30.10/30
exit
!
interface lo
 ip address 10.30.0.3/32
exit
!
router rip
 network 10.30.0.3/32
 network 10.30.30.0/28
 network 192.168.3.0/24
 passive-interface lo
 passive-interface eth2
 version 2
exit
!
