frr version 8.1
frr defaults traditional
hostname R2
no ipv6 forwarding
!
interface eth1
 ip address 10.30.30.2/30
exit
!
interface eth3
 ip address 10.30.30.9/30
exit
!
interface lo
 ip address 10.30.0.2/32
exit
!
router rip
 network 10.30.0.2/32
 network 10.30.30.0/28
 passive-interface lo
 version 2
exit
!
