frr version 8.1
frr defaults traditional
hostname B
no ipv6 forwarding
!
interface eth1
 ip address 10.10.10.2/30
 ip ospf cost 10
exit
!
interface eth2
 ip address 10.10.10.9/30
 ip ospf cost 10
exit
!
interface eth3
 ip address 10.10.10.13/30
exit
!
interface lo
 ip address 10.10.0.2/32
 ip ospf passive
exit
!
interface l0
 ip ospf passive
exit
!
router ospf
 ospf router-id 10.10.0.2
 network 10.10.0.2/32 area 0
 network 10.10.10.0/30 area 1
 network 10.10.10.8/32 area 0
 network 10.10.10.12/30 area 0
exit
!
