frr version 8.1
frr defaults traditional
hostname C
no ipv6 forwarding
!
interface eth1
 ip address 10.10.10.17/30
 ip ospf cost 1
 ip ospf passive
exit
!
interface eth2
 ip address 192.168.4.254/24
 ip ospf passive
exit
!
interface eth3
 ip address 10.10.10.21/30
 ip ospf cost 100
exit
!
interface lo
 ip address 10.10.0.3/32
 ip ospf passive
exit
!
router ospf
 ospf router-id 10.10.0.3
 network 10.10.0.3/32 area 2
 network 10.10.10.0/27 area 2
 network 192.168.4.0/24 area 2
exit
!
