frr version 8.1
frr defaults traditional
hostname A
no ipv6 forwarding
!
interface eth1
 ip address 10.10.10.1/30
 ip ospf cost 10
exit
!
interface eth2
 ip address 192.168.1.254/24
 ip ospf passive
exit
!
interface lo
 ip address 10.10.0.1/32
 ip ospf passive
exit
!
router ospf
 ospf router-id 10.10.0.1
 network 10.10.0.1/32 area 1
 network 10.10.10.0/30 area 1
 network 192.168.1.0/24 area 1
exit
!
