frr version 8.1
frr defaults traditional
hostname Sam
no ipv6 forwarding
!
interface eth1
 ip address 10.20.20.6/30
exit
!
interface eth3
 ip address 10.20.20.10/30
exit
!
interface lo
 ip address 10.20.0.3/32
exit
!
