frr version 8.1
frr defaults traditional
hostname Frodo
no ipv6 forwarding
!
ip route 192.168.0.0/21 10.20.20.1
!
interface eth1
 description Gandalf-eth1
 ip address 10.20.20.2/30
exit
!
interface eth2
 description usernet2
 ip address 192.168.2.254/24
exit
!
interface eth3
 description Sam-eth3
 ip address 10.20.20.9/30
exit
!
interface lo
 ip address 10.20.0.2/32
exit
!
