frr version 8.1
frr defaults traditional
hostname D
no ipv6 forwarding
!
interface eth1
 ip address 10.10.10.10/30
 ip ospf cost 10
exit
!
interface eth2
 ip address 10.10.10.18/30
 ip ospf cost 1
exit
!
interface eth3
 ip address 10.10.10.25/30
 ip ospf cost 1
exit
!
interface eth4
 ip address 10.10.10.28/30
 ip ospf cost 10
exit
!
interface lo
 ip address 10.10.0.4/32
 ip ospf passive
exit
!
router ospf
 ospf router-id 10.10.0.4
 network 10.10.0.4/32 area 0
 network 10.10.10.8/30 area 0
 network 10.10.10.16/30 area 0
 network 10.10.10.24/30 area 0
 network 10.10.10.28/30 area 2
exit
!
